<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DeveloperActivity">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="Team X to Infinity"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/xlogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#a7a7a7"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="4">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/deep"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="@color/white"
                        app:civ_shadow_radius="10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Deepak Nayak"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#a7a7a7"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="4">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ullas"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="@color/white"
                        app:civ_shadow_radius="10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ullas Kunder"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#a7a7a7"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="4">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/saur"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="2dp"
                            app:civ_shadow="true"
                            app:civ_shadow_color="@color/white"
                            app:civ_shadow_radius="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Saurabh Shetty"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#a7a7a7"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="4">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/deep"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="2dp"
                            app:civ_shadow="true"
                            app:civ_shadow_color="@color/white"
                            app:civ_shadow_radius="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Chethan Poojary"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#a7a7a7"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="4">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/akank"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="@color/white"
                        app:civ_shadow_radius="10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Akanksha"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#a7a7a7"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="4">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/abhi"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="@color/white"
                        app:civ_shadow_radius="10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Abhijith Serigara"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>