# smvitmapp

./: build.gradle  settings.gradle  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/xoi/smvitm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class.json  load.json  timetable.json  xload.json
app/src/main/java/com/xoi/smvitm/: CircularAdapter.java  CircularItems.java  DeveloperActivity.java  EventAdapter.java  EventDetails.java  EventItems.java  ExifUtil.java  FeedAdapter.java  FeedDetails.java  FeedItems.java  MainActivity.java  PDFReader.java  Product.java  circularsFragment.java  editStudProfActivity.java  eventsFragment.java  facClassFragment.java  facMainActivity.java  facMainPageAdapter.java  facProfFragment.java  facProfileActivity.java  facultyLogin.java  facultyRegister.java  feedFragment.java  loginActivity.java  selectLogin.java  splashActivity.java  storeActivity.java  storeAdapter.java  storeProductDetails.java  storeProductsAdapter.java  storeadsFragment.java  storechatFragment.java  storeexploreFragment.java  storesellFragment.java  (+10 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: navicon.xml
app/src/main/res/drawable/: bckvar.xml  edittext_bck.xml  ic_accico.xml  ic_morefeed.xml  ic_send.xml  ic_up_fab.xml  ic_uploadimg.xml  ripplebutton.xml  rvacademics.xml  rvacademicsy.xml  selectfaclayoutripple.xml  selectstudlayoutripple.xml  textfieldsquare.xml  user.xml
app/src/main/res/layout/: activity_developer.xml  activity_edit_fac_prof.xml  activity_edit_stud_prof.xml  activity_event_details.xml  activity_events_post.xml  activity_fac_main.xml  activity_fac_profile.xml  activity_faculty_login.xml  activity_faculty_register.xml  activity_feed_details.xml  activity_feed_edit.xml  activity_login.xml  activity_main.xml  activity_pdfreader.xml  activity_select_login.xml  activity_splash.xml  activity_store.xml  activity_store_product_details.xml  activity_stud_main.xml  activity_stud_profile.xml  activity_stud_register.xml  activity_subject_select.xml  activity_updates.xml  activity_v_login.xml  activity_v_main.xml  activity_v_rules.xml  circulars_card.xml  feed_card.xml  fragment_circulars.xml  fragment_events.xml  fragment_fac_class.xml  fragment_fac_prof.xml  fragment_feed.xml  fragment_storeads.xml  fragment_storechat.xml  fragment_storeexplore.xml  fragment_storesell.xml  fragment_storetran.xml  fragment_studacc.xml  fragment_studclass.xml  (+3 more)
app/src/main/res/menu/: download_menu_icon.xml  homemenu.xml  share_menu_icon.xml  storemainmenu.xml  studmainmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+289 files in other folders)
