<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/download_pdf"
        android:icon="@drawable/ic_download"
        android:title="Download"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share_pdf"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

</menu>