apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.xoi.smvitm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "3.0.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res/layouts/classroom',
                           'src/main/res/layouts/studHome',
                           'src/main/res/layouts/studMain',
                           'src/main/res/layouts/store',
                           'src/main/res/layouts/facMain',
                           'src/main/res/layouts/auth',
                           'src/main/res/layouts/academics',
                           'src/main/res/layouts/facultyDetail',
                           'src/main/res/layouts/timetable',
                           'src/main/res/layouts/varnothsava']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.mikhaellopez:circularimageview:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    implementation files('libs/commons-net-3.6-sources.jar')
    implementation 'me.ydcool.lib:qrmodule:latest.integration'
}
