<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed"
        android:title="Feed"
        android:icon="@drawable/ic_feed"
        />
    <item
        android:id="@+id/events"
        android:title="Events"
        android:icon="@drawable/ic_medal"
        />
    <item
        android:id="@+id/circulars"
        android:title="Circulars"
        android:icon="@drawable/ic_paper"
        />


</menu>